{
  "name": "rahul-catering-app",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "concurrently --names \"BACKEND,FRONTEND\" --prefix-colors \"blue,green\" \"npm run dev --prefix backend\" \"npm run dev --prefix frontend\"",
    "install:all": "npm install && cd backend && npm install && cd ../frontend && npm install",
    "start:backend": "npm run dev --prefix backend",
    "start:frontend": "npm run dev --prefix frontend"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
